SalesWPFApp/AddMember.xaml

<Window x:Class="SalesWPFApp.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddMember" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
        <Grid Margin="0,0,0,0" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="430" Margin="0,50,0,5" Grid.RowSpan="1" Grid.ColumnSpan="3">
                <Label Content="Add Account" HorizontalAlignment="Center" Foreground="Purple" FontWeight="Bold" FontSize="18"/>
                <Label Margin="10 0 0 0" Content="Username"/>
                <TextBox Margin="10 0 10 10" Name="txtUsername"/>
                <Label Margin="10 0 0 0" Content="Password"/>
                <TextBox Margin="10 0 10 10" Name="txtPassword"/>
                <Label Margin="10 0 0 0" Content="Type"/>
                <TextBox Margin="10 0 10 10" Name="txtType"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Margin="0 0 0 0">
                <Button Name="btnBack" Content="Back" Margin="10" Width="80" Click="btnBack_Click"/>
                <Button Name="btnAdd" Content="Add Account" Margin="10" Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>
</Window>
