SalesWPFApp/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,50,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="220,120,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="220,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="50,115,0,0" Name="tbUsername" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Center" Margin="50,168,0,0" Name="tbPassword" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="30" HorizontalAlignment="Center" Margin="0,220,0,0" Name="loginButton" VerticalAlignment="Top" Width="104" Click="loginButton_Click"/>
        <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
