SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrders" Height="720" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="0,0,0,0" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Menu HorizontalAlignment="Left" Foreground="Purple" Margin="0 0 0 0" VerticalAlignment = "Top" Width = "800" Grid.RowSpan="1" Grid.ColumnSpan="3">
                <MenuItem FontWeight="Bold" Header="Dashboard" HorizontalAlignment = "Left" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem FontWeight="Bold" Header="Account" HorizontalAlignment = "Left" Click="MenuItem_Click"></MenuItem>
                <MenuItem FontWeight="Bold" Header="Order" HorizontalAlignment = "Left" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem FontWeight="Bold" Header="Product" HorizontalAlignment = "Left" Click="MenuItem_Click_3"></MenuItem>
            </Menu>
            <StackPanel Orientation="Vertical" Background="LightBlue" HorizontalAlignment="Left" Width="797" Margin="0,50,0,5" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Label Content="Account Management" HorizontalAlignment="Center" Foreground="Purple" FontWeight="Bold" FontSize="18"/>
                <Label Content="Account Id"/>
                <TextBox Name="txtAccountId"
                     IsEnabled="False"
                     DataContext="{Binding ElementName=lvAccount, Path=SelectedItem}"
                     Text="{Binding Path=id, Mode=OneWay}"/>
                <Label Content="Username"/>
                <TextBox Name="txtUsername"
                     DataContext="{Binding ElementName=lvAccount, Path=SelectedItem}"
                     Text="{Binding Path=username, Mode=OneWay}"/>
                <Label Content="Password"/>
                <TextBox Name="txtPassword"
                     DataContext="{Binding ElementName=lvAccount, Path=SelectedItem}"
                     Text="{Binding Path=password, Mode=OneWay}"/>
                <Label Content="Type"/>
                <TextBox Name="txtType"
                     DataContext="{Binding ElementName=lvAccount, Path=SelectedItem}"
                     Text="{Binding Path=type, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0 0 0 0">
                <Button Name="btnRefresh" Content="Refresh" Margin="10" Width="80" Click="btnRefresh_Click"/>
                <Button Name="btnAdd" Content="Add" Margin="10" Width="80" Click="btnAdd_Click"/>
                <Button Name="btnEdit" Content="Edit" Margin="10" Width="80" Click="btnEdit_Click"/>
                <Button Name="btnDelete" Content="Delete" Margin="10" Width="80" Click="btnDelete_Click"/>
            </StackPanel>
            <ListView Grid.Row="3" Name="lvAccount" Width="800">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Account ID" DisplayMemberBinding="{Binding Path=id}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=username}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=type}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
